0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1668139632
README.md::TextFile::-1::1666566903::0::1::::<><>::
::res://assets/::1666566340
icon.svg::CompressedTexture2D::1952790707085508522::1666564978::1666566340::1::::<><>::
::res://autoload/::1668139474
Utils.gd::GDScript::-1::1668139474::0::1::::<>Node<>::
::res://scenes/::1668139624
Main.gd::GDScript::-1::1668139624::0::1::::<>Node<>::
Main.tscn::PackedScene::3247428972207475535::1668139586::0::1::::<><>::res://scenes/Main.gd<>uid://cxa4snp427eur
PersonDescriptor.gd::GDScript::-1::1668135372::0::1::::PersonDescriptor<>RefCounted<>::
PersonRandomizer.gd::GDScript::-1::1668139493::0::1::::PersonRandomizer<>Node<>::
PersonRandomizer.tscn::PackedScene::6388978415472052057::1668139580::0::1::::<><>::res://scenes/PersonRandomizer.gd
