0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1669516288
README.md::TextFile::-1::1666566903::0::1::::<><>::
::res://assets/::1666566340
icon.svg::CompressedTexture2D::1952790707085508522::1666564978::1666566340::1::::<><>::
::res://autoload/::1668476631
Utils.gd::GDScript::-1::1668476631::0::1::::<>Node<>::
::res://scenes/::1669354524
ClampedTimer.gd::GDScript::-1::1669354210::0::1::::ClampedTime<>Node<>::
ClampedTimer.tscn::PackedScene::3529519358475152339::1669354039::0::1::::<><>::res://scenes/ClampedTimer.gd
ComboManager.gd::GDScript::-1::1669354457::0::1::::RequestComboManager<>Node<>::
ComboManager.tscn::PackedScene::526073850694819078::1669354524::0::1::::<><>::res://scenes/ComboManager.gd<>uid://bqjywyns0o5n8
CurpQueryTab.gd::GDScript::-1::1668660209::0::1::::<>VBoxContainer<>::
GameplayGui.gd::GDScript::-1::1669176824::0::1::::GameplayGui<>Control<>::
GameplayGui.tscn::PackedScene::-1::1669176839::0::1::::<><>::res://scenes/GameplayGui.gd<>uid://227gbl66x60u<>res://scenes/CurpQueryTab.gd<>res://scenes/UserDataTab.gd<>res://scenes/ProofOfLifeTab.gd
Main.gd::GDScript::-1::1669354012::0::1::::<>Node<>::
Main.tscn::PackedScene::517475676348362473::1669354210::0::1::::<><>::res://scenes/Main.gd<>uid://cxa4snp427eur<>res://scenes/GameplayGui.tscn<>uid://bqjywyns0o5n8<>uid://hq3mhsieof3k
PersonDescriptor.gd::GDScript::-1::1668659893::0::1::::PersonDescriptor<>RefCounted<>::
PersonRandomizer.gd::GDScript::-1::1668145324::0::1::::PersonRandomizer<>Node<>::
PersonRandomizer.tscn::PackedScene::6388978415472052057::1668145324::0::1::::<><>::res://scenes/PersonRandomizer.gd
ProofOfLifeTab.gd::GDScript::-1::1668656345::0::1::::<>VBoxContainer<>::
RequestChallenge.gd::GDScript::-1::1668654065::0::1::::RequestChallenge<>RefCounted<>::
UserDataTab.gd::GDScript::-1::1668660194::0::1::::<>VBoxContainer<>::
