0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1668997502
README.md::TextFile::-1::1666566903::0::1::::<><>::
::res://assets/::1666566340
icon.svg::CompressedTexture2D::1952790707085508522::1666564978::1666566340::1::::<><>::
::res://autoload/::1668476631
Utils.gd::GDScript::-1::1668476631::0::1::::<>Node<>::
::res://scenes/::1668997455
CurpQueryTab.gd::GDScript::-1::1668660209::0::1::::<>VBoxContainer<>::
Gui.gd::GDScript::-1::1668997455::0::1::::<>Control<>::
Gui.tscn::PackedScene::7896557088494240638::1668997455::0::1::::<><>::res://scenes/Gui.gd<>uid://227gbl66x60u<>res://scenes/CurpQueryTab.gd<>res://scenes/UserDataTab.gd<>res://scenes/ProofOfLifeTab.gd
Main.gd::GDScript::-1::1668997320::0::1::::<>Node<>::
Main.tscn::PackedScene::3247428972207475535::1668997351::0::1::::<><>::res://scenes/Main.gd<>uid://cxa4snp427eur<>uid://8bqbvisgdxdw<>uid://dkrfe2vld0pi1
PersonDescriptor.gd::GDScript::-1::1668659893::0::1::::PersonDescriptor<>RefCounted<>::
PersonRandomizer.gd::GDScript::-1::1668145324::0::1::::PersonRandomizer<>Node<>::
PersonRandomizer.tscn::PackedScene::6388978415472052057::1668145324::0::1::::<><>::res://scenes/PersonRandomizer.gd
ProofOfLifeTab.gd::GDScript::-1::1668656345::0::1::::<>VBoxContainer<>::
RequestChallenge.gd::GDScript::-1::1668654065::0::1::::RequestChallenge<>RefCounted<>::
TimedClampedValue.gd::GDScript::-1::1668997009::0::1::::TimedClampedValue<>Node<>::
TimedClampedValue.tscn::PackedScene::2319270591662085392::1668997039::0::1::::<><>::res://scenes/TimedClampedValue.gd
UserDataTab.gd::GDScript::-1::1668660194::0::1::::<>VBoxContainer<>::
