[gd_scene load_steps=3 format=3 uid="uid://c5i2qviw4cmu2"]

[ext_resource type="Texture2D" uid="uid://1yc6pjqt5yb" path="res://assets/ui_bar_foreground.png" id="1_0hnkw"]
[ext_resource type="Script" path="res://scenes/ComboBar.gd" id="1_o0wj5"]

[node name="ComboBar" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_o0wj5")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 62.0
grow_horizontal = 2

[node name="Label" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "COMBO!!!"
horizontal_alignment = 1

[node name="ProgressBar" type="TextureProgressBar" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
step = 0.0
value = 100.0
fill_mode = 1
nine_patch_stretch = true
stretch_margin_left = 1
stretch_margin_top = 1
stretch_margin_right = 1
stretch_margin_bottom = 1
texture_under = ExtResource("1_0hnkw")
texture_progress = ExtResource("1_0hnkw")
tint_under = Color(1, 0, 0, 1)
tint_progress = Color(1, 1, 0, 1)

[node name="MultiplierLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "99 x 3.0"
horizontal_alignment = 1
