[gd_scene load_steps=17 format=3]

[ext_resource type="Script" path="res://scenes/Game.gd" id="1_7uuqv"]
[ext_resource type="PackedScene" path="res://scenes/PersonRandomizer.tscn" id="2_11wco"]
[ext_resource type="AudioStream" uid="uid://dvqagtnqtrimm" path="res://assets/music/horrible.wav" id="2_arets"]
[ext_resource type="Script" path="res://scenes/GameStateMachine.gd" id="2_l1akh"]
[ext_resource type="Script" path="res://scenes/TitleScreenState.gd" id="3_8lc77"]
[ext_resource type="PackedScene" uid="uid://hq3mhsieof3k" path="res://scenes/ComboManager.tscn" id="3_ke5jt"]
[ext_resource type="Script" path="res://scenes/InstructionsState.gd" id="4_am7d0"]
[ext_resource type="Script" path="res://scenes/PauseState.gd" id="4_bmc37"]
[ext_resource type="AudioStream" uid="uid://cvixj04gyk8ph" path="res://assets/sfx/hurt_1.wav" id="4_ki8p4"]
[ext_resource type="AudioStream" uid="uid://bbnna0bfalsvs" path="res://assets/sfx/grab_ready.wav" id="4_rhxww"]
[ext_resource type="PackedScene" uid="uid://bqjywyns0o5n8" path="res://scenes/ClampedTimer.tscn" id="4_ukup6"]
[ext_resource type="Script" path="res://scenes/PlayingState.gd" id="5_n3sen"]
[ext_resource type="PackedScene" uid="uid://cfe280vgd268u" path="res://scenes/GameplayGui.tscn" id="5_pdk4a"]
[ext_resource type="Script" path="res://scenes/QuoteState.gd" id="5_xam4v"]
[ext_resource type="Script" path="res://scenes/GameOverState.gd" id="6_i1mgl"]
[ext_resource type="AudioStream" uid="uid://bnfy58ngmpntw" path="res://assets/sfx/second.wav" id="8_gdam6"]
