[gd_scene load_steps=2 format=3 uid="uid://cd3ciay2hra0b"]

[ext_resource type="Script" path="res://scenes/TimerBar.gd" id="2_ld6q3"]

[node name="TimerBar" type="TextureProgressBar"]
offset_right = 1.0
offset_bottom = 1.0
script = ExtResource("2_ld6q3")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
